@import './index.less';
a{
    text-decoration: none;
    color: inherit;
    &:hover{
      color:@a;
    }
}
body{
    overflow: hidden;
    margin: 0;
}
html{
    color:@text;
    margin: 0;
}